#日志级别
log4j.rootLogger=INFO,console,logFile,errorLogFile

#console appender
#控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p][%t](%c{3}:%L):%m%n

#logFile appender
#滚动生成日志文件
log4j.appender.logFile = org.apache.log4j.RollingFileAppender 
#日志信息格式的配置，PatternLayout：灵活地指定布局模式
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
#指定格式化的日志消息
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#指定日志消息的输出最低层次
log4j.appender.logFile.Threshold = INFO 
#默认值是true,所有的消息都会被立即输出
log4j.appender.logFile.ImmediateFlush = TRUE 
#默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容
log4j.appender.logFile.Append = TRUE 
#日志输出文件路径
log4j.appender.logFile.File=/export/servers/tmp/log/info.log
#后缀可以是KB,MB,GB. 在日志文件到达该大小时，将会自动滚动，即将原来的内容移到info.log.1文件
log4j.appender.logFile.MaxFileSize = 150MB
#指定可以产生的滚动文件的最大数
log4j.appender.logFile.MaxBackupIndex = 90
log4j.appender.logFile.Encoding = UTF-8 
 
#errorLogFile appender
log4j.appender.errorLogFile = org.apache.log4j.RollingFileAppender 
log4j.appender.errorLogFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.errorLogFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.errorLogFile.Threshold = ERROR 
log4j.appender.errorLogFile.ImmediateFlush = TRUE 
log4j.appender.errorLogFile.Append = TRUE 
log4j.appender.errorLogFile.File=/export/servers/tmp/log/error.log
log4j.appender.errorLogFile.MaxFileSize = 150MB 
log4j.appender.errorLogFile.MaxBackupIndex = 100 
log4j.appender.errorLogFile.Encoding = UTF-8 

