# BigData

./: LICENSE  README.md  dog.txt
bigdata-spark_211/spark_001/: pom.xml
bigdata-spark_211/spark_001/src/main/resources/: hdfs-site.xml
bigdata-spark_211/spark_001/src/main/scala/com/fei/wct/: WordCountTWO.scala  WordcountT.scala
flink_project/avro/: pom.xml
flink_project/avro/src/main/avro/: user.avsc
flink_project/avro/src/main/java/cn/fei/avro/: AvroTest.java  User.java
flink_quot/Druid/: pom.xml
flink_quot/Druid/src/main/java/cn/fei/: DruidTest.java
flink_quot/itcast_real_quot/: dependency-reduced-pom.xml  pom.xml
flink_quot/itcast_real_quot/src/main/java/cn/fei/avro/: AvroDeserializationSchema.java  SseAvro.java  SzseAvro.java
flink_quot/itcast_real_quot/src/main/java/cn/fei/bean/: CleanBean.java  IndexBean.java  SectorBean.java  StockBean.java  StockIncrBean.java  TurnoverRateBean.java  WarnAmplitudeBean.java  WarnBaseBean.java
flink_quot/itcast_real_quot/src/main/java/cn/fei/config/: QuotConfig.java
flink_quot/itcast_real_quot/src/main/java/cn/fei/constant/: Constant.java  KlineType.java
flink_quot/itcast_real_quot/src/main/java/cn/fei/function/: KeyFunction.java  MinIndexWindowFunction.java  MinStockWindowFunction.java  SecIndexHbaseFunction.java  SecIndexWindowFunction.java  SecStockHbaseFunction.java  SecStockWindowFunction.java  SectorHbaseListWindowFunction.java  SectorWindowFunction.java  StockIncreWindowFunction.java
flink_quot/itcast_real_quot/src/main/java/cn/fei/inter/: ProcessDataCepInterface.java  ProcessDataInterface.java
flink_quot/itcast_real_quot/src/main/java/cn/fei/job/: IndexStream.java  SectorStream.java  StockStream.java  WarnStream.java
flink_quot/itcast_real_quot/src/main/java/cn/fei/mail/: AttachBean.java  Mail.java  MailSend.java  MailTest.java  MailUtils.java
flink_quot/itcast_real_quot/src/main/resources/dev/: config.properties
flink_quot/itcast_real_quot/src/test/java/cn/fei/: CepMarkets.java  ConditionDemo.java  ConsecutiveDemo.java  LoginFailDemo.java  MaliceUser.java  OrderTimeoutDemo.java  PatternTest.java
flink_quot/producer/: dependency-reduced-pom.xml  pom.xml
flink_quot/producer/src/main/avro/: szse.avsc
flink_quot_web/: pom.xml
flink_quot_web/src/main/java/cn/fei/: QuotApplication.java
flink_quot_web/src/main/java/cn/fei/aop/: ControllerAspect.java
flink_quot_web/src/main/java/cn/fei/bean/: QuotRes.java
flink_quot_web/src/main/java/cn/fei/config/: CorsConfig.java  MysqlDbConfig.java  RedisClusterConfig.java
flink_quot_web/src/main/java/cn/fei/constant/: BspCode.java  Constants.java  HttpCode.java
flink_quot_web/src/main/java/cn/fei/controller/: QuotController.java
flink_quot_web/src/main/java/cn/fei/cron/: CronTask.java
flink_quot_web/src/main/java/cn/fei/exception/: CommException.java  CustomException.java  ExceedMemoryException.java  ParameterException.java  UnAuthorizedException.java
flink_quot_web/src/main/java/cn/fei/mapper/: QuotMapper.java
flink_quot_web/src/main/java/cn/fei/service/: QuotService.java
flink_quot_web/src/main/java/cn/fei/until/: ClientIPUtils.java  DateUtil.java  DbUtil.java  FlowidUtil.java  HbaseUtil.java
flink_quot_web/src/main/resources/: application.properties  logback.xml
flink_quot_web/src/main/resources/mappers/: QuotMapper.xml
flink_quot_web/src/test/java/cn/fei/: TestQuery.java
flink_second/: pom.xml
flink_second/datas/: sql_scores.txt
flink_second/flink_action/: pom.xml
flink_second/flink_action/src/main/java/com/fei/: AutoCommentDemo.java  BigScreenDemo.java  BroadcastStateDemo.java
flink_second/flink_sql/: pom.xml
flink_second/flink_sql/src/main/java/com/fei/: AyncReadMysqlDemo.java  BatchSqlDemo.java  BatchSqlReadText2.java  CheckpointDemo.java  ReadKafkaAndSinkKafkaDemo.java  StreamKafkaDemo.java  StreamSqlDemo.java
itcast-logistics-parent/: pom.xml
itcast-logistics-parent/logistics-common/: pom.xml
itcast-logistics-parent/logistics-etl/: pom.xml
itcast-logistics-parent/logistics-etl/src/test/java/com/fei/: testMyidea.java
itcast-logistics-parent/logistics-generate/: pom.xml
itcast-logistics-parent/logistics-generate/table-data/: check.sql  mysql-db.sql  oracle-db.sql  tbl_address.csv  tbl_areas.csv  tbl_charge_standard.csv  tbl_codes.csv  tbl_collect_package.csv  tbl_company.csv  tbl_company_dot_map.csv  tbl_company_transport_route_ma.csv  tbl_company_warehouse_map.csv  tbl_consumer_address_map.csv  tbl_consumer_sender_info.csv  tbl_courier.csv  tbl_customer.csv  tbl_deliver_package.csv  tbl_deliver_region.csv  tbl_delivery_record.csv  tbl_department.csv  tbl_dot.csv  tbl_dot_transport_tool.csv  tbl_driver.csv  tbl_emp.csv  tbl_emp_info_map.csv  tbl_example1.csv  tbl_express_bill.csv  tbl_express_package.csv  tbl_fixed_area.csv  tbl_goods_rack.csv  tbl_job.csv  tbl_out_warehouse.csv  tbl_pkg.csv  tbl_postal_standard.csv  tbl_push_warehouse.csv  tbl_route.csv  tbl_service_evaluation.csv  tbl_store_grid.csv  tbl_transport_record.csv  tbl_transport_tool.csv  (+12 more)
itcast-logistics-parent/logistics-offline/: pom.xml
itcast-logistics-parent/logistics-offline/scripts/: kudu-impala-logistics-ddl.sql  scheduler.sh  schedulerExpressBill.job  user-tags-SQL.sql
spark_demo/kudu_demo/: pom.xml
spark_demo/kudu_spark_demo/: pom.xml
spring/fei_mybatis/: pom.xml
spring/fei_mybatis/msybatis_01_xml/: pom.xml
spring/fei_mybatis/mybatis_comment_select/: pom.xml
spring/fei_mybatis/spring_01_xml/: pom.xml
spring/fei_mybatis/spring_02_xml_and_commentary/src/main/resources/: applicationContext.xml
spring/fei_mybatis/spring_mybatis_xmlAndAnnotion/: pom.xml
spring/fei_mybatis/spring_userAndOrder/: pom.xml
spring/itcast_parent/mysbatis_multi_table_xml/: pom.xml
spring/itcast_parent/spring_02_xml_and_commentary/: pom.xml
spring/itcast_parent/spring_mybatis_annotion/: pom.xml
实时架构/HBASE/: pom.xml
实时架构/HBASE/src/main/java/com/fei/: HbaseDMLTest.java  HbaseScanFilter.java  readCellToNewCell.java
实时架构/HBASE/src/main/java/com/itheima/: BulkLoadToHbase.java  HbaseDDLTest.java  TransHfileMR.java
(+803 files in other folders)
