#格式:yyyyMMdd,设置为非交易日
#date = 20200929
#格式:HH:mm 开始时间必须小于9:30
#open.time = 9:00
#格式:HH:mm 结束时间必须大于15:00
#close.time = 15:00

close.time = 23:59
open.time = 00:00

#kafka配置
bootstrap.servers=node01:9092
zookeeper.connect=node01:2181
sse.topic=sse
szse.topic=szse
group.id=quot

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://node01:3306/bdp_quot?useUnicode=true&characterEncoding=utf-8&allowEncodingChanges=true
mysql.username=root
mysql.password=123456

#redis
redis.host=node01:7001,node01:7002,node01:7003
redis.maxTotal=10
redis.minIdle=2
redis.maxIdle=5

#水位线延时时间
delay.time =2

#个股分时topic
sse.stock.topic  = stock-sse
szse.stock.topic = stock-szse

#个股分时涨跌幅
stock.increase.topic  = stock-increase

#指数分时topic
sse.index.topic  = index-sse
szse.index.topic = index-szse

#板块分时topic
sse.sector.topic  = sector-sse
szse.sector.topic = sector-szse
sector.topic = sector

#分时数据写入HDFS参数
hdfs.bucketer = yyyyMMdd
#1G
hdfs.batch = 1073741824
#字段分隔符
hdfs.seperator = |

#个股HDFS路径
stock.sec.hdfs.path = hdfs://node01:8020/quot_data/dev/stock/

#指数HDFS路径
index.sec.hdfs.path = hdfs://node01:8020/quot_data/dev/index/

#板块HDFS路径
sector.sec.hdfs.path = hdfs://node01:8020/quot_data/dev/sector/

#个股Hbase表名
stock.hbase.table.name = quot_stock

#指数Hbase表名
index.hbase.table.name = quot_index

#板块Hbase表名
sector.hbase.table.name = quot_sector

#k线写入mysql表名
#个股日k
mysql.stock.sql.day.table =  bdp_quot_stock_kline_day
#个股周k
mysql.stock.sql.week.table = bdp_quot_stock_kline_week
#个股月k
mysql.stock.sql.month.table = bdp_quot_stock_kline_month

#指数日k
mysql.index.sql.day.table = bdp_quot_index_kline_day
#指数周k
mysql.index.sql.week.table = bdp_quot_index_kline_week
#指数月k
mysql.index.sql.month.table = bdp_quot_index_kline_month

#板块日k
mysql.sector.sql.day.table =  bdp_quot_sector_kline_day
#板块周k
mysql.sector.sql.week.table = bdp_quot_sector_kline_week
#板块月k
mysql.sector.sql.month.table = bdp_quot_sector_kline_month